version                    = "2.0.1"
align                      = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true

trailingCommas = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
}

align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]